# YunStoreSystem

./: README.md
db/: db_design.dmx
yunstore-admin/: .classpath  .project  ehcache.xml  pom.xml  start.bat  start.sh  stop.sh
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/config/: AliPayConfig.java  JfinalModelGenerator.java  RunApp.java  SysConfig.java
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/constant/: OperCodeConst.java  SysConstants.java
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/web/controller/aliPay/: AliPayController.java
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/web/handler/: SysResourceHandler.java
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/web/interceptor/: BaseInterceptor.java  LoginValidator.java
yunstore-admin/src/main/java/com/yxp/yunstore/yunstore_admin/web/route/: BaseRoutes.java  MaterialRoutes.java  NoteRoutes.java  SystemRoutes.java  TraderRoutes.java
yunstore-admin/src/main/java/yunstore_admin/config/: SysConfig.java
yunstore-admin/src/main/resources/: alipay.properties  config.properties  log4j.properties  undertow.properties
yunstore-admin/src/main/webapp/WEB-INF/views/aliPay/: index.vm  list.vm  payResult.vm
yunstore-admin/src/main/webapp/WEB-INF/views/common/: 404.vm  header.vm
yunstore-admin/src/main/webapp/WEB-INF/views/demo/: demo.vm
yunstore-admin/src/main/webapp/WEB-INF/views/doc/notebook/: add.vm  index.vm  list.vm
yunstore-admin/src/main/webapp/WEB-INF/views/doc/noteinfo/: add.vm  config.json  edit.vm  index.vm  info.vm  list.vm
yunstore-admin/src/main/webapp/WEB-INF/views/index/: index.vm  login.vm  welcome.vm
yunstore-admin/src/main/webapp/WEB-INF/views/label/labelinfo/: index.vm
yunstore-admin/src/main/webapp/WEB-INF/views/material/music/: index.vm  upload.vm
yunstore-admin/src/main/webapp/WEB-INF/views/material/picture/: index.vm  upload.vm
yunstore-admin/src/main/webapp/WEB-INF/views/material/video/: index.vm  upload.vm
yunstore-admin/src/main/webapp/WEB-INF/views/system/admin/: edit.vm  info.vm  reset.vm
yunstore-admin/src/main/webapp/WEB-INF/views/system/admin/manage/: add.vm  edit.vm  index.vm  list.vm
yunstore-admin/src/main/webapp/WEB-INF/views/system/role/: add.vm  edit.vm  index.vm  list.vm  oper.vm
yunstore-admin/src/main/webapp/assets/default/js/: default.js
yunstore-admin/src/main/webapp/assets/echarts/js/: echarts.min.js
yunstore-admin/src/main/webapp/assets/ueditor/: ueditor.config.js
yunstore-admin/src/main/webapp/assets/ueditor/jsp/: config.json
yunstore-admin/src/main/webapp/assets/x-admin/css/: login.css
yunstore-admin/src/main/webapp/assets/x-admin/images/: bg.vm
yunstore-admin/src/main/webapp/assets/x-admin/js/: xadmin.js
yunstore-admin/src/test/java/test/: MapTest.java
yunstore-common/: .classpath  .project  pom.xml
yunstore-common/db/: init-data.sql  init-region.sql  init-table.sql  init_db_yunstore.sql  oper.xml  update.sql  yunstore.docx
yunstore-common/src/main/java/com/yxp/yunstore_common/annotation/: ActionMode.java  PermissionPoint.java
yunstore-common/src/main/java/com/yxp/yunstore_common/config/: MainConfigDemo.java
yunstore-common/src/main/java/com/yxp/yunstore_common/constants/: CommonConstant.java  EnumConstant.java
yunstore-common/src/main/java/com/yxp/yunstore_common/generator/: JfinalModelGeneratorDemo.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/: SystemAdmin.java  _MappingKit.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/base/: BaseDocNoteBook.java  BaseDocNoteinfo.java  BaseLabelInfo.java  BaseMaterialPicture.java  BaseMaterialVideo.java  BaseSystemAdmin.java  BaseSystemAdminInvalid.java  BaseSystemMenu.java  BaseSystemNotice.java  BaseSystemOper.java  BaseSystemOperLog.java  BaseSystemRegion.java  BaseSystemRole.java  BaseSystemRoleOperRef.java  BaseSystemToken.java  BaseTraderOrder.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/doc/: DocNoteBook.java  DocNoteinfo.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/label/: LabelInfo.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/material/: MaterialPicture.java  MaterialVideo.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/order/: TraderOrder.java
yunstore-common/src/main/java/com/yxp/yunstore_common/model/system/: BaseSystemMenu.java  SystemAdmin.java  SystemAdminInvalid.java  SystemMenu.java  SystemNotice.java  SystemOper.java  SystemOperLog.java  SystemRegion.java  SystemRole.java  SystemRoleOperRef.java  SystemToken.java
yunstore-common/src/main/java/com/yxp/yunstore_common/plugin/: TableBindPlugin.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/SystemAdmin/: SystemAdminService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/base/: BaseService.java  DefaultResult.java  IBaseService.java  Result.java  ResultCode.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/doc/: NoteBookService.java  NoteInfoService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/label/: LabelInfoService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/material/: MaterialPictureService.java  MaterialVideoService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/system/: AdminManageService.java  SystemAdminService.java  SystemNoticeService.java  SystemRegionService.java  SystemRoleService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/service/trader/: TraderOrderService.java
yunstore-common/src/main/java/com/yxp/yunstore_common/utils/: AI.java  DateUtil.java  EncryptUtil.java  FileUtil.java  OperSqlGen.java  StringUtil.java
yunstore-common/src/main/java/com/yxp/yunstore_common/utils/demo/: Consumer.java  Main.java  Pro.java  Producer.java
yunstore-common/src/main/java/yxp/yunstore/yunstore_common/: App.java
yunstore-common/src/test/java/yxp/yunstore/yunstore_common/: AppTest.java
(+13 files in other folders)
