# ---支付宝支付配置文件---


ALIPAY_URL = https://openapi.alipaydev.com/gateway.do

APPID = 2016092500595612

APP_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWNauVanpg2Pq8qEdqjmipd4N9c/xbtIoAMpkf48gXz4USnD0O016cCFD8XDvqn2mbE6qsnMglpkFeo6qC7DtNKM/Ha70KQWUq5DTCryRciWXBxx8Mg1x1q34gSVbU+6M+yFt47iQDxgcQnZ2z+/JHwKuMQXXXt/MWf70NYGJDCGD3Fb+aNagO8zWOjWoVvtqzpvw2R0XzP+mGt7Cw/O6CIfKYY5DQxIgND7fWo1hQGBuLVyGRRrSLfAyVti25JBrs4Wl++YS9Vg3RsXsxkL/5Ay75Kn/Lb9TOdw4XpdDcCP6Xf8QK+AGMPR3loh40vgdNTWq06LF5Jkz7sULrvvopAgMBAAECggEBANPRLINKUAsWZBJLgJsgiOQStyZFm+R+yPtbDUmYbxMEdH0rm8DeSC6YlqSE/AaMbdwX/WxEeDGqjfdsdb6SpC0vTw7OPZc3hTd9g6KDl7wdbU7JfK1d8/6zfrukacWfsxPxAWq6aUiF+BR5FymT2EcVgUzmqgWO80RrOeFRTrkib4VTvzaHbkrle0zFUii9RsllUKcqz6BUjweYDog3ltTvKApT0x/jiwYOeQrvsIpSu3tJG2ihV7wSxbLoC8RiTYAdaGSqi7WgKlQyo1j4FBJL9EFGaLIGEdpYKO1xvY9/6xco4rJTHC9ULuUh9+Uyg8BO0hn+y2BvjU3KUjHPbKUCgYEA8iYlt4Pe7K0PFzlsZAX7D/NIMmCAvCDU88w87gI/+bwP6IMa/RnbtIzIwW/XL2ia4onkCnXnYCySYe3lS9hHhquGr+ajcJ8eim+27rf3S0D5pGx5EehIKGUl2uzMfn+c9/7ek5lTr9HQZ859UW1FBHGUeCpfEDBv7HS2Q5nN0u8CgYEA4nZmPBKBI6dOjxLOBBseyAr2r4Ypvk4kD+wfbcL5nvN7ueTSVJ0DNe28BIzJ6QEC07Qq0w9UMDEwmW3y5lcsWCNF665HzPjkDh3DzJgVEqmqeozHAYdOo81RvXASURqXklmdRmkoSQsv9WOTLvKf0bmZ8ZoJ/3Zn7MUYvkYSpGcCgYASNFn7jPdydaQ/y7phXq28Sj7wQp8LBbDcz0r5XcPvg3rysQCTbKE+1qK1IDJeRw/13gX931VQvqkWoaruY8kkz7pleQJqkhvaroFjOwNlbfIWsWz8sqjSGKCa79iD3hYv8sJK+Gj5O93eIAD94SgiKGPQEOdqsSmI7lFRjbuSkwKBgQCk3zBFMe+k5mySS02Dvb7mQt0gItwHOdqVYQHsplOXvopoZ0gd5AXvYDpPUbS6F0tYl8XJzVIsl9NbEKoTuomFTYDdOg/6EYXvJQpkzKAi6zU7bXyBB2JgbN3CvnIHbAXHvch795klvKhYzfrc5jUmuipytAPtYeX9ge0msdtmpwKBgExb5qHT5Q8G8O0fgzLJ463CSGIDH5JLc4flOXaV2FmLT7syZbxKfYw0yp/G4tPy5F+BTLeoyg8FwLN9CqqB2jaW/nYnx2o4eIgl7lxw69mdMpo0DqyVvvDAT3R8jLtbUQCaHMBLncg3JVnBq8JUTd31GXvPjt3CCvnYV2fSY5rL


ALIPAY_PUBLIC_KEY = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu8RA+Lp+LLq48Y0mV0lZxLZ66fc9SMChPZFRNF5mUPNdnu6SG8XfHLqOtUfcOvNWTd8O/GkrdjSITFJtvd+TeUMk3Aj8zE+TUESFU6fyg6FMvRjjxoIzqtXYQ3+zyCR2mbSEF5Juv+4b98KC9BnVqAEZJ2HhtYWiOuPmnc8ssPtgXrvrqgwZLOmpfNZBA7j2wDT9e2WzZrJGZ4C9GoYW13hzGY6JzgWAl0aXOjBzh/tO/asmryS9dETwbX+IVcr9KWJaSlOSgsA0STZFRSox49HT65u4pcX1xT1t6GoX67ksE5L2XG64aSIjHAy1mnwZydFw+rpSzepiBa6BX3ZiawIDAQAB

CHARSET = utf-8

SIGN_TYPE = RSA2

RETURN_URL = http://mexz7m.natappfree.cc/aliPay/return_url

NOTIFY_URL = http://mexz7m.natappfree.cc/aliPay/notify_url

