# ---开发环境配置文件---

#database config
dbType=mysql
jdbcUrl = jdbc:mysql://192.168.2.205:3306/db_yunstore?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
user = root
password = root

devMode = true
engineDevMode = true

resourcePath = /assets/

uploadPath = upload/temp/

viewPath = /WEB-INF/views/

uploadPathDomain = http://192.168.2.205:81/

maxPostSize = 1073741824