<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>14</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>yunstore</Name>
  <CreateDate>2019/6/24 星期一 下午 8:03:43</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>14</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>system_menu</Name>
  <Caption>1.1、系统菜单表</Caption>
  <Memo>存储系统后台的左侧导航栏菜单信息</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>11</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:10:18</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>system_oper</Name>
  <Caption>1.2、系统操作表</Caption>
  <Memo>存储系统后台功能的操作信息</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=210.50
Top=9.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>11</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item10>


<DataModels_item1_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:13:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item11>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>system_role</Name>
  <Caption>1.3、系统角色表</Caption>
  <Memo>存储系统管理用户角色信息</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=409.50
Top=6.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>11</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item3_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item9>


<DataModels_item1_item0_item3_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item10>


<DataModels_item1_item0_item3_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:37:38</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item11>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>system_role_oper_ref</Name>
  <Caption>1.4、系统角色操作表</Caption>
  <Memo>存储系统角色与功能操作的关系信息</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=607.50
Top=7.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>11</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item4_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item9>


<DataModels_item1_item0_item4_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item10>


<DataModels_item1_item0_item4_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:38:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item11>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>system_region</Name>
  <Caption>1.5、系统区域表</Caption>
  <Memo>存储系统地区信息（全国省，市，县、区）</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=876.50
Top=9.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>11</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item5_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item6>


<DataModels_item1_item0_item5_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item7>


<DataModels_item1_item0_item5_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item8>


<DataModels_item1_item0_item5_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item9>


<DataModels_item1_item0_item5_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item10>


<DataModels_item1_item0_item5_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:41:25</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item11>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>system_admin</Name>
  <Caption>1.6、系统管理用户表</Caption>
  <Memo>存储系统后台管理用户，运维人员等</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=2.00
Top=216.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>17</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>parent_id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>role_id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>login_name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>real_name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>head_url</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item6>


<DataModels_item1_item0_item6_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>creator_id</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item7>


<DataModels_item1_item0_item6_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>password</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item8>


<DataModels_item1_item0_item6_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>salt</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item9>


<DataModels_item1_item0_item6_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>last_login_ip</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item10>


<DataModels_item1_item0_item6_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>last_login_time</Name>
  <CreateDate>2019/6/24 星期一 下午 8:04:34</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item11>


<DataModels_item1_item0_item6_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>des</Name>
  <CreateDate>2019/6/30 星期日 下午 5:28:37</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>12</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item12>


<DataModels_item1_item0_item6_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>remark</Name>
  <CreateDate>2019/6/30 星期日 下午 5:28:57</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>13</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item13>


<DataModels_item1_item0_item6_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>27</ID>
  <Name>create_time</Name>
  <CreateDate>2019/6/30 星期日 下午 8:59:14</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>14</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item14>


<DataModels_item1_item0_item6_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>28</ID>
  <Name>disable_flag</Name>
  <CreateDate>2019/6/30 星期日 下午 9:14:04</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>15</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item15>


<DataModels_item1_item0_item6_item0_item16>
  <CTVER>43543230</CTVER>
  <ID>29</ID>
  <Name>login_error</Name>
  <CreateDate>2019/6/30 星期日 下午 9:14:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>16</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item16>


<DataModels_item1_item0_item6_item0_item17>
  <CTVER>43543230</CTVER>
  <ID>30</ID>
  <Name>super_admin</Name>
  <CreateDate>2019/6/30 星期日 下午 9:15:04</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>17</OrderNo>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item17>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>system_log</Name>
  <Caption>1.7、系统日志表</Caption>
  <Memo>存储系统操作历史信息，如：用户登陆记录，用户操作修改信息记录等</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=237.00
Top=220.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>11</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item7_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item5>


<DataModels_item1_item0_item7_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item6>


<DataModels_item1_item0_item7_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item7>


<DataModels_item1_item0_item7_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item8>


<DataModels_item1_item0_item7_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item9>


<DataModels_item1_item0_item7_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item10>


<DataModels_item1_item0_item7_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/24 星期一 下午 8:43:26</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item11>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>doc_notebook</Name>
  <Caption>2.1、笔记本表（doc_notebook）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=443.50
Top=219.00</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>7</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>creator_id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>book_name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>remark</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item8_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>create_tiem</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item5>


<DataModels_item1_item0_item8_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>update_time</Name>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item6>


<DataModels_item1_item0_item8_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>log</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:01:01</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item7>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>doc_noteinfo</Name>
  <Caption>2.2、笔记信息表（doc_noteinfo）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=733.00
Top=220.00</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>7</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>creator_id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>title</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item9_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>remark</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item4>


<DataModels_item1_item0_item9_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>content</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item5>


<DataModels_item1_item0_item9_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>create_time</Name>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item6>


<DataModels_item1_item0_item9_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>update_time</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:05:29</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item7>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>material_picture</Name>
  <Caption>3.1、图片表（material_picture）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=6.00
Top=474.00</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>11</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item5>


<DataModels_item1_item0_item10_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item6>


<DataModels_item1_item0_item10_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item7>


<DataModels_item1_item0_item10_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item8>


<DataModels_item1_item0_item10_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item9>


<DataModels_item1_item0_item10_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item10>


<DataModels_item1_item0_item10_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:09:05</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item11>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>material_video</Name>
  <Caption>3.2、视频表（material_video）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=1060.00
Top=310.00</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>11</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item1_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item3>


<DataModels_item1_item0_item11_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item4>


<DataModels_item1_item0_item11_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item5>


<DataModels_item1_item0_item11_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item6>


<DataModels_item1_item0_item11_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item7>


<DataModels_item1_item0_item11_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item8>


<DataModels_item1_item0_item11_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item9>


<DataModels_item1_item0_item11_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item10>


<DataModels_item1_item0_item11_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:10:32</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item11>


<DataModels_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>material_article</Name>
  <Caption>3.3、文章表（material_article）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=465.00
Top=410.00</GraphDesc>
</DataModels_item1_item0_item12>


<DataModels_item1_item0_item12_item0>
  <Count>11</Count>
</DataModels_item1_item0_item12_item0>


<DataModels_item1_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item1>


<DataModels_item1_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item2>


<DataModels_item1_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item3>


<DataModels_item1_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item4>


<DataModels_item1_item0_item12_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item5>


<DataModels_item1_item0_item12_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item6>


<DataModels_item1_item0_item12_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item7>


<DataModels_item1_item0_item12_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item8>


<DataModels_item1_item0_item12_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item9>


<DataModels_item1_item0_item12_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item10>


<DataModels_item1_item0_item12_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:07</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item11>


<DataModels_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>label_info</Name>
  <Caption>4.1、标签表（label_info）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>13</OrderNo>
  <GraphDesc>Left=815.00
Top=410.00</GraphDesc>
</DataModels_item1_item0_item13>


<DataModels_item1_item0_item13_item0>
  <Count>11</Count>
</DataModels_item1_item0_item13_item0>


<DataModels_item1_item0_item13_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item1>


<DataModels_item1_item0_item13_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item2>


<DataModels_item1_item0_item13_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item3>


<DataModels_item1_item0_item13_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item4>


<DataModels_item1_item0_item13_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item5>


<DataModels_item1_item0_item13_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item6>


<DataModels_item1_item0_item13_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item7>


<DataModels_item1_item0_item13_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item8>


<DataModels_item1_item0_item13_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item9>


<DataModels_item1_item0_item13_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item10>


<DataModels_item1_item0_item13_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:31</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item11>


<DataModels_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>user_info</Name>
  <Caption>5.1、用户表（user_info）</Caption>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>14</OrderNo>
  <GraphDesc>Left=1095.00
Top=610.00</GraphDesc>
</DataModels_item1_item0_item14>


<DataModels_item1_item0_item14_item0>
  <Count>11</Count>
</DataModels_item1_item0_item14_item0>


<DataModels_item1_item0_item14_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item1>


<DataModels_item1_item0_item14_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Pid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item2>


<DataModels_item1_item0_item14_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Rid</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>关联编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item3>


<DataModels_item1_item0_item14_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>255</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item4>


<DataModels_item1_item0_item14_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item5>


<DataModels_item1_item0_item14_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>TypeName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>类名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item6>


<DataModels_item1_item0_item14_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <Memo>当前用户ID</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <IndexType>2</IndexType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item7>


<DataModels_item1_item0_item14_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>CreatorName</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建人姓名</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item8>


<DataModels_item1_item0_item14_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <Memo>默认为当前时间</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <DefaultValue>sysdate</DefaultValue>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item9>


<DataModels_item1_item0_item14_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>DataLevel</Name>
  <Memo>0正常 1审核中 2被否决 -1已删除 -2草稿</Memo>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>数据级别</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item10>


<DataModels_item1_item0_item14_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2019/6/30 星期日 下午 9:11:55</CreateDate>
  <ModifyDate>1899/12/30 星期六</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item11>


</CTOXML>