<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>yxp.yunstore</groupId>
  <artifactId>yunstore-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>yunstore-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <jdk.version>1.8</jdk.version>
    <junit.version>3.8.1</junit.version>
    <jfinal.version>4.2</jfinal.version>
    <cos.version>2017.5</cos.version>
    <apachelog4j.version>2.11.1</apachelog4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jfinalundertow.version>1.7</jfinalundertow.version>
	<druid.version>1.0.29</druid.version>
	<mysql.version>5.1.46</mysql.version>
	<jfinal-ext2.version>2.0.8</jfinal-ext2.version>
	<ehcache-core.version>2.6.6</ehcache-core.version>
	<ehcache-web.version>2.0.4</ehcache-web.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

	<!-- jfinal-undertow  -->
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal-undertow</artifactId>
		<version>${jfinalundertow.version}</version>
	</dependency>
	
	<!-- jfinal -->
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>${jfinal.version}</version>
	</dependency>
	
	<!-- druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid.version}</version>
	</dependency>

	<!-- mysql -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>

    <!-- 避免控制台输出如下提示信息： SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder". 
			项目中实际上用不到这个 jar 包 注意：eclipse 下可以将 scope 设置为 provided -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-nop</artifactId>
		<version>1.7.25</version>
		<!-- 打包前改成 provided，此处使用 compile 仅为支持 IDEA -->
		<scope>provided</scope>
	</dependency>
	
	<!-- jfinal-ext2 -->
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal-ext2</artifactId>
		<version>${jfinal-ext2.version}</version>
	</dependency>
    
    <!-- ehcache-core -->
    <dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache-core.version}</version>
	</dependency>
	
	<!-- ehcache-web -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>${ehcache-web.version}</version>
	</dependency>
    
    <dependency>
		<groupId>apache.commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	
	 <dependency>
		<groupId>alipay.sdk</groupId>
		<artifactId>alipay-sdk-java</artifactId>
		<version>1.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans 使用bean拷贝方法-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>5.3.18</version>
	</dependency>

	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
    
  </dependencies>
  
  <!-- Maven打包插件 -->
  <build>
    <finalName>yunstore-common</finalName>
    <plugins>
    	
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!-- java8 保留参数名编译参数 -->
					<compilerArgument>-parameters</compilerArgument>
					<compilerArguments><verbose /></compilerArguments>
				</configuration>
			</plugin>
			
			<!--
				jar 包中的配置文件优先级高于 config 目录下的 "同名文件"
				因此，打包时需要排除掉 jar 包中来自 src/main/resources 目录的
				配置文件，否则部署时 config 目录中的同名配置文件不会生效
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<excludes>
						<exclude>*.txt</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- 
				使用 mvn clean package 打包 
				更多配置可参考官司方文档：http://maven.apache.org/plugins/maven-assembly-plugin/single-mojo.html
	 		-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
							<!-- 打包生成的文件名 -->
							<finalName>${project.artifactId}</finalName>
							<!-- jar 等压缩文件在被打包进入 zip、tar.gz 时是否压缩，设置为 false 可加快打包速度 -->
							<recompressZippedFiles>false</recompressZippedFiles>
							<!-- 打包生成的文件是否要追加 release.xml 中定义的 id 值 -->
							<appendAssemblyId>true</appendAssemblyId>
							<!-- 指向打包描述文件 package.xml -->
							<descriptors>
								<descriptor>package.xml</descriptor>
							</descriptors>
							<!-- 打包结果输出的基础目录 -->
							<outputDirectory>${project.build.directory}/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 打包时，引入第三方jar -->
			<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
		<execution>
			<id>install-apache.commons-io</id>
			<phase>clean</phase>
			<configuration>
				<file>${basedir}/lib/commons-io-2.6.jar</file>
				<repositoryLayout>default</repositoryLayout>
				<groupId>apache.commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
				<packaging>jar</packaging>
				<generatePom>true</generatePom>
			</configuration>
			<goals>
				<goal>install-file</goal>
			</goals>
		</execution>
		<execution>
			<id>alipay-sdk</id>
			<phase>clean</phase>
			<configuration>
				<file>${basedir}/lib/alipay-sdk-java-1.0.jar</file>
				<repositoryLayout>default</repositoryLayout>
				<groupId>alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>1.0</version>
				<packaging>jar</packaging>
				<generatePom>true</generatePom>
			</configuration>
			<goals>
				<goal>install-file</goal>
			</goals>
		</execution>
	</executions>
</plugin>
			
	</plugins>
    
  </build>
  
</project>
